# Define the http context
http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # This is where dbt docs will be served
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}