ADMIN_USERNAME=phinguyen
ADMIN_EMAIL=nguyenhongphi2807@gmail.com
ADMIN_PASSWORD=phinguyen
SUPERSET_SECRET_KEY=HXdS8/Ny8qXgqKkG8IZkmgQL3wQT0D3M30n9RbHDOcC2iXGwLbBiWIpK
SQLALCHEMY_DATABASE_URI=postgresql://phinguyen:phinguyen@superset-postgres/superset
FLASK_APP=superset

POSTGRES_USER=phinguyen
POSTGRES_PASSWORD=phinguyen
DB_HOST=superset-postgres
POSTGRES_DB=superset
